# gradle-plugin-scaffold

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/yangxiaochen/gradle/plugin/scaffold/: ScaffoldJavaPlugin.groovy
src/main/groovy/com/yangxiaochen/gradle/plugin/scaffold/task/: ModuleCreateTask.groovy  SourceSetCreateTask.groovy
src/test/groovy/com/yangxiaochen/gradle/plugin/scaffold/: MainTest.groovy
src/test/resources/: build.gradle
