plugins {
    id 'groovy'
    id 'idea'
    id 'maven-publish'
    id 'java-gradle-plugin'

}

group 'com.yangxiaochen.gradle'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}