buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}
plugins {
    id 'groovy'
    id 'idea'
    id 'java-gradle-plugin'
}
apply plugin: "com.gradle.plugin-publish"

group 'com.yangxiaochen.gradle'
version '1.0.0'

repositories {
    mavenLocal()
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}


pluginBundle {
    website = 'https://github.com/yxc023/gradle-plugin-scaffold'
    vcsUrl = 'https://github.com/yxc023/gradle-plugin-scaffold'
    description = 'a gradle plugin to generate SRC FOLDER, MODULE ...'
    tags = ['scaffold', 'java']

    plugins {
        ScaffoldPlugin {
            id = 'com.yangxiaochen.scaffold'
            displayName = 'Java Project Scaffold plugin'
            version '1.0.0'
        }
    }
}